// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		114790091D3BB379006A8CA5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 114790081D3BB379006A8CA5 /* main.m */; };
		1147900C1D3BB379006A8CA5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 1147900B1D3BB379006A8CA5 /* AppDelegate.m */; };
		114790121D3BB379006A8CA5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 114790101D3BB379006A8CA5 /* Main.storyboard */; };
		114790151D3BB379006A8CA5 /* TestTask.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 114790131D3BB379006A8CA5 /* TestTask.xcdatamodeld */; };
		114790171D3BB379006A8CA5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 114790161D3BB379006A8CA5 /* Assets.xcassets */; };
		1147901A1D3BB379006A8CA5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 114790181D3BB379006A8CA5 /* LaunchScreen.storyboard */; };
		114790251D3BB4DC006A8CA5 /* Content+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 114790221D3BB4DC006A8CA5 /* Content+CoreDataProperties.m */; };
		114790261D3BB4DC006A8CA5 /* Content.m in Sources */ = {isa = PBXBuildFile; fileRef = 114790241D3BB4DC006A8CA5 /* Content.m */; };
		114790291D3BB4F7006A8CA5 /* Enums.m in Sources */ = {isa = PBXBuildFile; fileRef = 114790281D3BB4F7006A8CA5 /* Enums.m */; };
		1147902D1D3BB687006A8CA5 /* ContentsListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1147902C1D3BB687006A8CA5 /* ContentsListViewController.m */; };
		114790321D3BB6AF006A8CA5 /* ContentTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 114790311D3BB6AF006A8CA5 /* ContentTableViewCell.m */; };
		114790351D3BB6E9006A8CA5 /* ContentsListViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 114790341D3BB6E9006A8CA5 /* ContentsListViewModel.m */; };
		114790381D3BB6FA006A8CA5 /* ContentCellModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 114790371D3BB6FA006A8CA5 /* ContentCellModel.m */; };
		1147903D1D3BB72E006A8CA5 /* ContentViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 1147903C1D3BB72E006A8CA5 /* ContentViewModel.m */; };
		114790401D3BB73E006A8CA5 /* ContentViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 1147903F1D3BB73E006A8CA5 /* ContentViewController.m */; };
		114790441D3BB7D6006A8CA5 /* NetworkManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 114790431D3BB7D6006A8CA5 /* NetworkManager.m */; };
		114790481D3BB7FE006A8CA5 /* ImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 114790471D3BB7FE006A8CA5 /* ImageManager.m */; };
		114790501D3BC802006A8CA5 /* UIViewController+Storyboard.m in Sources */ = {isa = PBXBuildFile; fileRef = 1147904F1D3BC802006A8CA5 /* UIViewController+Storyboard.m */; };
		114790561D3BC8ED006A8CA5 /* Singleton.m in Sources */ = {isa = PBXBuildFile; fileRef = 114790551D3BC8ED006A8CA5 /* Singleton.m */; };
		1147905D1D3BE8E4006A8CA5 /* Image+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 1147905A1D3BE8E4006A8CA5 /* Image+CoreDataProperties.m */; };
		1147905E1D3BE8E4006A8CA5 /* Image.m in Sources */ = {isa = PBXBuildFile; fileRef = 1147905C1D3BE8E4006A8CA5 /* Image.m */; };
		114790611D3BEC3A006A8CA5 /* ImageDownloadOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 114790601D3BEC3A006A8CA5 /* ImageDownloadOperation.m */; };
		11766EFA1D3F49DD00BF8E04 /* Creator+CoreDataProperties.m in Sources */ = {isa = PBXBuildFile; fileRef = 11766EF71D3F49DD00BF8E04 /* Creator+CoreDataProperties.m */; };
		11766EFB1D3F49DD00BF8E04 /* Creator.m in Sources */ = {isa = PBXBuildFile; fileRef = 11766EF91D3F49DD00BF8E04 /* Creator.m */; };
		11766EFE1D3F4AB600BF8E04 /* Mapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 11766EFD1D3F4AB600BF8E04 /* Mapper.m */; };
		11766F011D3F758F00BF8E04 /* ContentManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 11766F001D3F758F00BF8E04 /* ContentManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		114790041D3BB379006A8CA5 /* TestTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		114790081D3BB379006A8CA5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1147900A1D3BB379006A8CA5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		1147900B1D3BB379006A8CA5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		114790111D3BB379006A8CA5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		114790141D3BB379006A8CA5 /* TestTask.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TestTask.xcdatamodel; sourceTree = "<group>"; };
		114790161D3BB379006A8CA5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		114790191D3BB379006A8CA5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1147901B1D3BB379006A8CA5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		114790211D3BB4DC006A8CA5 /* Content+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Content+CoreDataProperties.h"; sourceTree = "<group>"; };
		114790221D3BB4DC006A8CA5 /* Content+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Content+CoreDataProperties.m"; sourceTree = "<group>"; };
		114790231D3BB4DC006A8CA5 /* Content.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Content.h; sourceTree = "<group>"; };
		114790241D3BB4DC006A8CA5 /* Content.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Content.m; sourceTree = "<group>"; };
		114790271D3BB4F7006A8CA5 /* Enums.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Enums.h; sourceTree = "<group>"; };
		114790281D3BB4F7006A8CA5 /* Enums.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Enums.m; sourceTree = "<group>"; };
		1147902B1D3BB687006A8CA5 /* ContentsListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContentsListViewController.h; sourceTree = "<group>"; };
		1147902C1D3BB687006A8CA5 /* ContentsListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContentsListViewController.m; sourceTree = "<group>"; };
		114790301D3BB6AF006A8CA5 /* ContentTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContentTableViewCell.h; sourceTree = "<group>"; };
		114790311D3BB6AF006A8CA5 /* ContentTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContentTableViewCell.m; sourceTree = "<group>"; };
		114790331D3BB6E9006A8CA5 /* ContentsListViewModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContentsListViewModel.h; sourceTree = "<group>"; };
		114790341D3BB6E9006A8CA5 /* ContentsListViewModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContentsListViewModel.m; sourceTree = "<group>"; };
		114790361D3BB6FA006A8CA5 /* ContentCellModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContentCellModel.h; sourceTree = "<group>"; };
		114790371D3BB6FA006A8CA5 /* ContentCellModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContentCellModel.m; sourceTree = "<group>"; };
		1147903B1D3BB72E006A8CA5 /* ContentViewModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContentViewModel.h; sourceTree = "<group>"; };
		1147903C1D3BB72E006A8CA5 /* ContentViewModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContentViewModel.m; sourceTree = "<group>"; };
		1147903E1D3BB73E006A8CA5 /* ContentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContentViewController.h; sourceTree = "<group>"; };
		1147903F1D3BB73E006A8CA5 /* ContentViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContentViewController.m; sourceTree = "<group>"; };
		114790421D3BB7D6006A8CA5 /* NetworkManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NetworkManager.h; sourceTree = "<group>"; };
		114790431D3BB7D6006A8CA5 /* NetworkManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NetworkManager.m; sourceTree = "<group>"; };
		114790461D3BB7FE006A8CA5 /* ImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageManager.h; sourceTree = "<group>"; };
		114790471D3BB7FE006A8CA5 /* ImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageManager.m; sourceTree = "<group>"; };
		1147904C1D3BC11B006A8CA5 /* Common.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Common.h; sourceTree = "<group>"; };
		1147904D1D3BC799006A8CA5 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		1147904E1D3BC802006A8CA5 /* UIViewController+Storyboard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+Storyboard.h"; sourceTree = "<group>"; };
		1147904F1D3BC802006A8CA5 /* UIViewController+Storyboard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+Storyboard.m"; sourceTree = "<group>"; };
		114790541D3BC8ED006A8CA5 /* Singleton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Singleton.h; sourceTree = "<group>"; };
		114790551D3BC8ED006A8CA5 /* Singleton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Singleton.m; sourceTree = "<group>"; };
		114790581D3BCA70006A8CA5 /* Mappable.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Mappable.h; sourceTree = "<group>"; };
		114790591D3BE8E4006A8CA5 /* Image+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Image+CoreDataProperties.h"; sourceTree = "<group>"; };
		1147905A1D3BE8E4006A8CA5 /* Image+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Image+CoreDataProperties.m"; sourceTree = "<group>"; };
		1147905B1D3BE8E4006A8CA5 /* Image.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Image.h; sourceTree = "<group>"; };
		1147905C1D3BE8E4006A8CA5 /* Image.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Image.m; sourceTree = "<group>"; };
		1147905F1D3BEC3A006A8CA5 /* ImageDownloadOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageDownloadOperation.h; sourceTree = "<group>"; };
		114790601D3BEC3A006A8CA5 /* ImageDownloadOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageDownloadOperation.m; sourceTree = "<group>"; };
		11766EF61D3F49DD00BF8E04 /* Creator+CoreDataProperties.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Creator+CoreDataProperties.h"; sourceTree = "<group>"; };
		11766EF71D3F49DD00BF8E04 /* Creator+CoreDataProperties.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "Creator+CoreDataProperties.m"; sourceTree = "<group>"; };
		11766EF81D3F49DD00BF8E04 /* Creator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Creator.h; sourceTree = "<group>"; };
		11766EF91D3F49DD00BF8E04 /* Creator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Creator.m; sourceTree = "<group>"; };
		11766EFC1D3F4AB600BF8E04 /* Mapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Mapper.h; sourceTree = "<group>"; };
		11766EFD1D3F4AB600BF8E04 /* Mapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Mapper.m; sourceTree = "<group>"; };
		11766EFF1D3F758F00BF8E04 /* ContentManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ContentManager.h; sourceTree = "<group>"; };
		11766F001D3F758F00BF8E04 /* ContentManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ContentManager.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		114790011D3BB379006A8CA5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11478FFB1D3BB379006A8CA5 = {
			isa = PBXGroup;
			children = (
				114790061D3BB379006A8CA5 /* TestTask */,
				114790051D3BB379006A8CA5 /* Products */,
			);
			sourceTree = "<group>";
		};
		114790051D3BB379006A8CA5 /* Products */ = {
			isa = PBXGroup;
			children = (
				114790041D3BB379006A8CA5 /* TestTask.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		114790061D3BB379006A8CA5 /* TestTask */ = {
			isa = PBXGroup;
			children = (
				1147900A1D3BB379006A8CA5 /* AppDelegate.h */,
				1147900B1D3BB379006A8CA5 /* AppDelegate.m */,
				114790101D3BB379006A8CA5 /* Main.storyboard */,
				114790571D3BC9A3006A8CA5 /* Helpers */,
				114790451D3BB7DE006A8CA5 /* Modules */,
				1147902F1D3BB696006A8CA5 /* Screens */,
				1147902A1D3BB65E006A8CA5 /* Model */,
				114790161D3BB379006A8CA5 /* Assets.xcassets */,
				114790181D3BB379006A8CA5 /* LaunchScreen.storyboard */,
				1147901B1D3BB379006A8CA5 /* Info.plist */,
				114790071D3BB379006A8CA5 /* Supporting Files */,
			);
			path = TestTask;
			sourceTree = "<group>";
		};
		114790071D3BB379006A8CA5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				114790081D3BB379006A8CA5 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		1147902A1D3BB65E006A8CA5 /* Model */ = {
			isa = PBXGroup;
			children = (
				114790131D3BB379006A8CA5 /* TestTask.xcdatamodeld */,
				114790271D3BB4F7006A8CA5 /* Enums.h */,
				114790281D3BB4F7006A8CA5 /* Enums.m */,
				114790211D3BB4DC006A8CA5 /* Content+CoreDataProperties.h */,
				114790221D3BB4DC006A8CA5 /* Content+CoreDataProperties.m */,
				114790231D3BB4DC006A8CA5 /* Content.h */,
				114790241D3BB4DC006A8CA5 /* Content.m */,
				114790581D3BCA70006A8CA5 /* Mappable.h */,
				114790591D3BE8E4006A8CA5 /* Image+CoreDataProperties.h */,
				1147905A1D3BE8E4006A8CA5 /* Image+CoreDataProperties.m */,
				1147905B1D3BE8E4006A8CA5 /* Image.h */,
				1147905C1D3BE8E4006A8CA5 /* Image.m */,
				11766EF61D3F49DD00BF8E04 /* Creator+CoreDataProperties.h */,
				11766EF71D3F49DD00BF8E04 /* Creator+CoreDataProperties.m */,
				11766EF81D3F49DD00BF8E04 /* Creator.h */,
				11766EF91D3F49DD00BF8E04 /* Creator.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		1147902E1D3BB691006A8CA5 /* List */ = {
			isa = PBXGroup;
			children = (
				114790391D3BB70B006A8CA5 /* View */,
				1147903A1D3BB713006A8CA5 /* View Model */,
			);
			name = List;
			sourceTree = "<group>";
		};
		1147902F1D3BB696006A8CA5 /* Screens */ = {
			isa = PBXGroup;
			children = (
				1147902E1D3BB691006A8CA5 /* List */,
				114790411D3BB745006A8CA5 /* Single content */,
			);
			name = Screens;
			sourceTree = "<group>";
		};
		114790391D3BB70B006A8CA5 /* View */ = {
			isa = PBXGroup;
			children = (
				1147902B1D3BB687006A8CA5 /* ContentsListViewController.h */,
				1147902C1D3BB687006A8CA5 /* ContentsListViewController.m */,
				114790301D3BB6AF006A8CA5 /* ContentTableViewCell.h */,
				114790311D3BB6AF006A8CA5 /* ContentTableViewCell.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		1147903A1D3BB713006A8CA5 /* View Model */ = {
			isa = PBXGroup;
			children = (
				114790331D3BB6E9006A8CA5 /* ContentsListViewModel.h */,
				114790341D3BB6E9006A8CA5 /* ContentsListViewModel.m */,
				114790361D3BB6FA006A8CA5 /* ContentCellModel.h */,
				114790371D3BB6FA006A8CA5 /* ContentCellModel.m */,
			);
			name = "View Model";
			sourceTree = "<group>";
		};
		114790411D3BB745006A8CA5 /* Single content */ = {
			isa = PBXGroup;
			children = (
				1147903B1D3BB72E006A8CA5 /* ContentViewModel.h */,
				1147903C1D3BB72E006A8CA5 /* ContentViewModel.m */,
				1147903E1D3BB73E006A8CA5 /* ContentViewController.h */,
				1147903F1D3BB73E006A8CA5 /* ContentViewController.m */,
			);
			name = "Single content";
			sourceTree = "<group>";
		};
		114790451D3BB7DE006A8CA5 /* Modules */ = {
			isa = PBXGroup;
			children = (
				114790421D3BB7D6006A8CA5 /* NetworkManager.h */,
				114790431D3BB7D6006A8CA5 /* NetworkManager.m */,
				114790461D3BB7FE006A8CA5 /* ImageManager.h */,
				114790471D3BB7FE006A8CA5 /* ImageManager.m */,
				1147905F1D3BEC3A006A8CA5 /* ImageDownloadOperation.h */,
				114790601D3BEC3A006A8CA5 /* ImageDownloadOperation.m */,
				11766EFC1D3F4AB600BF8E04 /* Mapper.h */,
				11766EFD1D3F4AB600BF8E04 /* Mapper.m */,
				11766EFF1D3F758F00BF8E04 /* ContentManager.h */,
				11766F001D3F758F00BF8E04 /* ContentManager.m */,
			);
			name = Modules;
			sourceTree = "<group>";
		};
		114790571D3BC9A3006A8CA5 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				1147904C1D3BC11B006A8CA5 /* Common.h */,
				1147904D1D3BC799006A8CA5 /* PrefixHeader.pch */,
				1147904E1D3BC802006A8CA5 /* UIViewController+Storyboard.h */,
				1147904F1D3BC802006A8CA5 /* UIViewController+Storyboard.m */,
				114790541D3BC8ED006A8CA5 /* Singleton.h */,
				114790551D3BC8ED006A8CA5 /* Singleton.m */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		114790031D3BB379006A8CA5 /* TestTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1147901E1D3BB379006A8CA5 /* Build configuration list for PBXNativeTarget "TestTask" */;
			buildPhases = (
				114790001D3BB379006A8CA5 /* Sources */,
				114790011D3BB379006A8CA5 /* Frameworks */,
				114790021D3BB379006A8CA5 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestTask;
			productName = TestTask;
			productReference = 114790041D3BB379006A8CA5 /* TestTask.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		11478FFC1D3BB379006A8CA5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Вячеслав Бельтюков";
				TargetAttributes = {
					114790031D3BB379006A8CA5 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 11478FFF1D3BB379006A8CA5 /* Build configuration list for PBXProject "TestTask" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 11478FFB1D3BB379006A8CA5;
			productRefGroup = 114790051D3BB379006A8CA5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				114790031D3BB379006A8CA5 /* TestTask */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		114790021D3BB379006A8CA5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1147901A1D3BB379006A8CA5 /* LaunchScreen.storyboard in Resources */,
				114790171D3BB379006A8CA5 /* Assets.xcassets in Resources */,
				114790121D3BB379006A8CA5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		114790001D3BB379006A8CA5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				114790561D3BC8ED006A8CA5 /* Singleton.m in Sources */,
				1147902D1D3BB687006A8CA5 /* ContentsListViewController.m in Sources */,
				114790481D3BB7FE006A8CA5 /* ImageManager.m in Sources */,
				1147905D1D3BE8E4006A8CA5 /* Image+CoreDataProperties.m in Sources */,
				114790291D3BB4F7006A8CA5 /* Enums.m in Sources */,
				1147905E1D3BE8E4006A8CA5 /* Image.m in Sources */,
				114790441D3BB7D6006A8CA5 /* NetworkManager.m in Sources */,
				114790151D3BB379006A8CA5 /* TestTask.xcdatamodeld in Sources */,
				114790261D3BB4DC006A8CA5 /* Content.m in Sources */,
				114790401D3BB73E006A8CA5 /* ContentViewController.m in Sources */,
				11766F011D3F758F00BF8E04 /* ContentManager.m in Sources */,
				1147903D1D3BB72E006A8CA5 /* ContentViewModel.m in Sources */,
				114790611D3BEC3A006A8CA5 /* ImageDownloadOperation.m in Sources */,
				114790351D3BB6E9006A8CA5 /* ContentsListViewModel.m in Sources */,
				114790501D3BC802006A8CA5 /* UIViewController+Storyboard.m in Sources */,
				114790251D3BB4DC006A8CA5 /* Content+CoreDataProperties.m in Sources */,
				114790321D3BB6AF006A8CA5 /* ContentTableViewCell.m in Sources */,
				11766EFB1D3F49DD00BF8E04 /* Creator.m in Sources */,
				1147900C1D3BB379006A8CA5 /* AppDelegate.m in Sources */,
				114790091D3BB379006A8CA5 /* main.m in Sources */,
				11766EFA1D3F49DD00BF8E04 /* Creator+CoreDataProperties.m in Sources */,
				11766EFE1D3F4AB600BF8E04 /* Mapper.m in Sources */,
				114790381D3BB6FA006A8CA5 /* ContentCellModel.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		114790101D3BB379006A8CA5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				114790111D3BB379006A8CA5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		114790181D3BB379006A8CA5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				114790191D3BB379006A8CA5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1147901C1D3BB379006A8CA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		1147901D1D3BB379006A8CA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1147901F1D3BB379006A8CA5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PREFIX_HEADER = TestTask/PrefixHeader.pch;
				INFOPLIST_FILE = TestTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mobi.beltyukov.TestTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		114790201D3BB379006A8CA5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PREFIX_HEADER = TestTask/PrefixHeader.pch;
				INFOPLIST_FILE = TestTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = mobi.beltyukov.TestTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		11478FFF1D3BB379006A8CA5 /* Build configuration list for PBXProject "TestTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1147901C1D3BB379006A8CA5 /* Debug */,
				1147901D1D3BB379006A8CA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1147901E1D3BB379006A8CA5 /* Build configuration list for PBXNativeTarget "TestTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1147901F1D3BB379006A8CA5 /* Debug */,
				114790201D3BB379006A8CA5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		114790131D3BB379006A8CA5 /* TestTask.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				114790141D3BB379006A8CA5 /* TestTask.xcdatamodel */,
			);
			currentVersion = 114790141D3BB379006A8CA5 /* TestTask.xcdatamodel */;
			path = TestTask.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 11478FFC1D3BB379006A8CA5 /* Project object */;
}
